version: 2
jobs:
  build:
    working_directory: ../python-ci
    docker:
      - image: circleci/python:3.6.4
    steps:
      - checkout
      - run: sudo chown -R circleci:circleci /usr/local/bin
      - run: sudo chown -R circleci:circleci /usr/local/lib/python3.6/site-packages
      - run: echo "hi"

# machine:
#   python:
#     version: 3.6.7

# dependencies:
#   override:
#     - pip install -r ../requirements.txt

# test:
#   override:
#     - nosetests ../test/test_math.py